RegistrationFormGenerator/MainWindow.xaml

<Window x:Class="RegistrationFormGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Registration Card Generator" Height="414.4" Width="525">

    <Grid>
        <Label
            x:Name="LebelExcelFile"
            Content="Excel File"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="84"/>
        <TextBox
            x:Name="ExcelFileLocation"
            HorizontalAlignment="Left"
            Height="22"
            Margin="99,10,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="318"
            IsReadOnly="True"
            AcceptsReturn="True"
            adorners:Watermark.Text="Please choose your Excel File Location"
        />
        <Button
            x:Name="ButtonChooseFile"
            Content="Choose File"
            HorizontalAlignment="Left"
            Margin="422,10,0,0"
            VerticalAlignment="Top"
            Width="87" Click="ButtonChooseExcelFile_Click" Height="22"
        />
        <Label
            x:Name="LebelImageFolder"
            Content="Image Folder"
            HorizontalAlignment="Left"
            Margin="10,36,0,0"
            VerticalAlignment="Top" Width="84"/>
        <TextBox
            x:Name="ImageFolderLocation"
            HorizontalAlignment="Left"
            Height="23"
            Margin="99,37,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="318"
            IsReadOnly="True"
            adorners:Watermark.Text="Please choose Image Folder Location Here"/>
        <Button
            x:Name="ButtonImageFolder"
            Content="Image Folder"
            HorizontalAlignment="Left"
            Margin="422,37,0,0"
            VerticalAlignment="Top"
            Width="87" Height="23" Click="ButtonImageFolder_Click"/>
        <Label
            x:Name="LebelOutputFolder"
            Content="Output Folder"
            HorizontalAlignment="Left"
            Margin="10,60,0,0"
            VerticalAlignment="Top"/>
        <TextBox
            x:Name="OutputFolderLocation"
            HorizontalAlignment="Left"
            Height="23"
            Margin="99,65,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="318"
            IsReadOnly="True"
            adorners:Watermark.Text="Please choose Output Folder Location Here"/>
        <Button
            x:Name="ButtonOutputFolder"
            Content="Output Folder"
            HorizontalAlignment="Left"
            Margin="422,65,0,0"
            VerticalAlignment="Top"
            Width="87" Click="ButtonOutputFolder_Click" Height="23"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,354,0,0"
            TextWrapping="Wrap"
            Text="** Image should be .jpg file and Names should be same as Serial in Excel File"
            VerticalAlignment="Top"
            Foreground="Red"
            Width="407"/>
        <ProgressBar
            x:Name="ProgressPdfCreatePercenage"
            HorizontalAlignment="Left"
            Height="25"
            Margin="0,350,0,0"
            VerticalAlignment="Top"
            Width="422"
            Value="0"
            Visibility="Collapsed"
        />
        <Button
            x:Name="ButtonGenerate"
            Content="Generate"
            HorizontalAlignment="Left"
            Margin="422,350,0,0"
            VerticalAlignment="Top"
            Width="87"
            Height="25" Click="ButtonGenerate_Click"/>

        <RadioButton GroupName="FacultyName" x:Name="RadioAccountingAndInformation" Content="Business Studies" HorizontalAlignment="Left" Margin="119,133,0,0" VerticalAlignment="Top" Checked="FacultyChanged" />
        <RadioButton GroupName="FacultyName" x:Name="RadioBangla" Content="Arts and Humanities" HorizontalAlignment="Left" Margin="119,93,0,0" VerticalAlignment="Top" Checked="FacultyChanged" />
        <RadioButton GroupName="FacultyName" x:Name="RadioBotany" Content="Bio-Sciences" HorizontalAlignment="Left" Margin="119,113,0,0" VerticalAlignment="Top" Checked="FacultyChanged" />
        <RadioButton GroupName="FacultyName" x:Name="RadioLaw" Content="Law" HorizontalAlignment="Left" Margin="119,153,0,0" VerticalAlignment="Top" Checked="FacultyChanged" />
        <RadioButton GroupName="FacultyName" x:Name="RadioMathematics" Content="Science and Engineering" HorizontalAlignment="Left" Margin="119,173,0,0" VerticalAlignment="Top" Checked="FacultyChanged" />
        <RadioButton GroupName="FacultyName" x:Name="RadioSociology" Content="Social Sciences" HorizontalAlignment="Left" Margin="119,193,0,0" VerticalAlignment="Top" Checked="FacultyChanged" />

        <TextBox
            x:Name="BengaliText"
            HorizontalAlignment="Left"
            Height="67"
            Margin="10,210,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="499"
            adorners:Watermark.Text="Bengali Text"
            TextChanged="TemplateTextChanged"/>
        <TextBox
            x:Name="EnglishText"
            HorizontalAlignment="Left"
            Height="63"
            Margin="10,282,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="499"
            adorners:Watermark.Text="English Text"
            TextChanged="TemplateTextChanged"/>
        <Label Content="Faculty" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.674,-0.038" Width="104" FontSize="30" />
        
    </Grid>

</Window>
