RegistrationFormGenerator/MainWindow.xaml

<Window x:Class="RegistrationFormGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Registration Card Generator" Height="479.4" Width="517.5">

    <Grid>
        <Label
            x:Name="LebelExcelFile"
            Content="Excel File"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="84"/>
        <TextBox
            x:Name="ExcelFileLocation"
            HorizontalAlignment="Left"
            Height="22"
            Margin="99,10,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="318"
            IsReadOnly="True"
            AcceptsReturn="True"
            adorners:Watermark.Text="Please choose your Excel File Location"
        />
        <Button
            x:Name="ButtonChooseFile"
            Content="Choose File"
            HorizontalAlignment="Left"
            Margin="422,10,0,0"
            VerticalAlignment="Top"
            Width="87" Click="ButtonChooseExcelFile_Click" Height="22"
        />
        <Label
            x:Name="LebelImageFolder"
            Content="Image Folder"
            HorizontalAlignment="Left"
            Margin="10,36,0,0"
            VerticalAlignment="Top" Width="84"/>
        <TextBox
            x:Name="ImageFolderLocation"
            HorizontalAlignment="Left"
            Height="23"
            Margin="99,37,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="318"
            IsReadOnly="True"
            adorners:Watermark.Text="Please choose Image Folder Location Here"/>
        <Button
            x:Name="ButtonImageFolder"
            Content="Image Folder"
            HorizontalAlignment="Left"
            Margin="422,37,0,0"
            VerticalAlignment="Top"
            Width="87" Height="23" Click="ButtonImageFolder_Click"/>
        <Label
            x:Name="LebelOutputFolder"
            Content="Output Folder"
            HorizontalAlignment="Left"
            Margin="10,60,0,0"
            VerticalAlignment="Top"/>
        <TextBox
            x:Name="OutputFolderLocation"
            HorizontalAlignment="Left"
            Height="23"
            Margin="99,65,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="318"
            IsReadOnly="True"
            adorners:Watermark.Text="Please choose Output Folder Location Here"/>
        <Button
            x:Name="ButtonOutputFolder"
            Content="Output Folder"
            HorizontalAlignment="Left"
            Margin="422,65,0,0"
            VerticalAlignment="Top"
            Width="87" Click="ButtonOutputFolder_Click" Height="23"/>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,370,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Foreground="Red"
            Width="407" Height="70"><Run Text="* Image should be .jpg file and Names should be same as Serial in Excel File"/><LineBreak/><Run Text="* &quot;Template Auto Select Code (Check in Software)&quot; should have number from 1-6 if you like to select faculty automatically from Excel file, leave empty otherwise"/></TextBlock>
        <ProgressBar
            x:Name="ProgressPdfCreatePercenage"
            HorizontalAlignment="Left"
            Height="69"
            Margin="-5,371,0,0"
            VerticalAlignment="Top"
            Width="422"
            Value="0"
            Visibility="Collapsed"
        />
        <Button
            x:Name="ButtonGenerate"
            Content="Generate"
            HorizontalAlignment="Left"
            Margin="422,371,0,0"
            VerticalAlignment="Top"
            Width="80"
            Height="69" Click="ButtonGenerate_Click"/>

        <RadioButton GroupName="FacultyName" x:Name="RadioArtsAndHumanities" Content="1. Arts and Humanities" HorizontalAlignment="Left" Margin="119,93,0,0" VerticalAlignment="Top" Checked="FacultyChanged" />
        <RadioButton GroupName="FacultyName" x:Name="RadioBioSciences" Content="2. Bio-Sciences" HorizontalAlignment="Left" Margin="119,113,0,0" VerticalAlignment="Top" Checked="FacultyChanged" />
        <RadioButton GroupName="FacultyName" x:Name="RadioBusinessStudies" Content="3. Business Studies" HorizontalAlignment="Left" Margin="119,133,0,0" VerticalAlignment="Top" Checked="FacultyChanged" />
        <RadioButton GroupName="FacultyName" x:Name="RadioLaw" Content="4. Law" HorizontalAlignment="Left" Margin="119,153,0,0" VerticalAlignment="Top" Checked="FacultyChanged" />
        <RadioButton GroupName="FacultyName" x:Name="RadioScienceAndEngineering" Content="5. Science and Engineering" HorizontalAlignment="Left" Margin="119,173,0,0" VerticalAlignment="Top" Checked="FacultyChanged" />
        <RadioButton GroupName="FacultyName" x:Name="RadioSocialSciences" Content="6. Social Sciences" HorizontalAlignment="Left" Margin="119,193,0,0" VerticalAlignment="Top" Checked="FacultyChanged" />

        <TextBox
            x:Name="BengaliText"
            HorizontalAlignment="Left"
            Height="75"
            Margin="10,210,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="499"
            adorners:Watermark.Text="বাংলা টেম্পলেট"
            TextChanged="TemplateTextChanged"/>
        <TextBox
            x:Name="EnglishText"
            HorizontalAlignment="Left"
            Height="75"
            Margin="10,290,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="499"
            adorners:Watermark.Text="English Template"
            TextChanged="TemplateTextChanged"/>
        <Label Content="Faculty" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.674,-0.038" Width="104" FontSize="30" />

    </Grid>

</Window>
